public class App {
    public static void main(String[] args) {
//        5 * 5 배열 초기화
//        화면 중앙에는 캐릭터 위치
//        임의의 장소에 몬스터 위치
//        임의의 장소에 1개의 지뢰를 배치한다. 단 지뢰는 플레이어가 밟기 전까지 화면에 표시하지 않는다.
//        콘솔 입력으로 WASD 중 하나의 키를 입력받고 엔터를 누르면 캐릭터가 상좌하우로 이동함
//        캐릭터가 지뢰를 밟으면 사망
//        캐릭터가 몬스터의 위치까지 이동하면 몬스터가 사라지고 정해진 점수 획득
//        점수 획득시 새로운 몬스터와 지뢰를 배치한다.
//        매 턴마다 현재 배열의 상태를 화면에 출력.
//        똑같이 구현하지 않아도 되니 재미있는 게임을 만들어 보자

        //게임,몬스터,캐릭터,폭탄

        // 게임을 시작.
        // 5*5 맵이 만들어진다.
        // 캐릭터 객체가 만들어진다.
            // 캐릭터의 위치는 가운데 고정이다.
        // 몬스터 객체가 만들어진다.
            // 몬스터의 위치는 게임에서 지정해 준다.
        // 폭탄 객체가 만들어진다.
            // 폭탄의 위치는 게임에서 지정해 준다.
        // 캐릭터, 몬스터, 폭탄의 위치는 중복되면 안된다.
        // 폭탄을 제외한 객체들의 위치를 맵에 표시 해준다.


        Game game = new Game();
        game.printMap();


    }
}
